# PizzaAutomationSystem

./: README.md
PizzaAutomationSystem/: README.md  init_data.sh  pom.xml  run_simple.sh  start_pizza.sh
PizzaAutomationSystem/database/: pizzeria.mv.db  pizzeria.trace.db
PizzaAutomationSystem/src/main/java/com/pizzeria/: MainApp.java
PizzaAutomationSystem/src/main/java/com/pizzeria/controllers/: MainController.java
PizzaAutomationSystem/src/main/java/com/pizzeria/dao/: DatabaseConnection.java  OrderDAODB.java  PizzaDAODB.java
PizzaAutomationSystem/src/main/java/com/pizzeria/models/: Customer.java  Order.java  OrderItem.java  Payment.java  Pizza.java
PizzaAutomationSystem/src/main/java/com/pizzeria/services/: OrderService.java  PizzaService.java
PizzaAutomationSystem/src/main/resources/: log4j2.xml  schema.sql
PizzaAutomationSystem/src/main/resources/com/pizzeria/styles/: styles.css
PizzaAutomationSystem/src/main/resources/com/pizzeria/views/: main.fxml
